# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1359696797061 2052 f8fd9493c210c17626d59f926ce90509ed5b2cff P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-am\strings.xml
1359696796838 2021 6f7bcc99856b9adfaf1d66229fbc6f9b3a781b7d P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-ja\strings.xml
1359696797064 1707 8a797cbaedb3efcf615093ba34c06ea0f7c54582 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-es-rUS\strings.xml
1359696797776 1800 306eb36985fcda810f6656fa75e34b12b71ee08a P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-pt\strings.xml
1359696797292 1753 720356179a03eb9798fbcb53322ca29bce8a20cc P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-zh-rTW\strings.xml
1359696797223 1032 02413bcf3598defc694c656aefb9d0c5a63ed59d P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values\maps_attrs.xml
1359696796806 1754 520b84f0050c64be0b08a0c34c83b399314ceace P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-da\strings.xml
1359696797198 2094 057b7078831b268d4091a67dbc6c19c709d16fc5 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-sr\strings.xml
1359696797064 1796 101ab40e151ddfb4023f7326e9f963c0b08c337b P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-lt\strings.xml
1359696797294 1783 d704e63bb41f723d71fa7d0da095ed1db7201afd P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-sv\strings.xml
1359696797293 2292 baa49458f952d978e43da6be959409ccd9b779c1 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-th\strings.xml
1359696797066 1876 d272253101f97559ac107232a48129cffac07a20 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-zu\strings.xml
1359696796910 1805 a703dba0a367ace332ece64d36d2d6d041f4f711 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-sk\strings.xml
1359696796894 1769 731976bb5d4d7447eb591834a6c6f55cbf4cf93d P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-af\strings.xml
1359696797817 1783 11a5b0b974d5dcd72701413eb7e85f39f10f0c1a P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-sw\strings.xml
1359696796984 1782 e46a4c9f91978bb58e13d5527ad6e48c1f29ce1d P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-es\strings.xml
1359696797347 1781 d1d48aff90c5193d2dc31b5fdbb244f697c5af9d P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-fi\strings.xml
1359696797347 1790 7b542c9b468cb9107d55ed69dfa07cbbbd7efb1c P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-ca\strings.xml
1359696796815 1796 1321b745d6d0b8c8faabf9b857020301c6a4ef21 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-cs\strings.xml
1359696796874 2132 75f3eefc99a60a91328629aad281ee062fc931ca P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-fa\strings.xml
1359696797199 2185 7f742e36933c1ce9342d4bb7529c48d85f68bc79 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-el\strings.xml
1359696796814 1926 35a4bf4eba2ad9938a00f4b965e2c903a9238b54 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-fr\strings.xml
1359696796908 1856 68b7aec531def998513b4fec64acae48748c5291 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-iw\strings.xml
1359696797200 2374 6d0f353a71024cc39b5f7957652403102f15b18a P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-hi\strings.xml
1359696796853 1764 cdb07095dca9403c08b62000ce7834947d70457a P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-et\strings.xml
1359696797056 1818 709f29a5b42f018c1e2e3d29a503c35e79636533 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-tr\strings.xml
1359696796815 2098 5f48f7dc224cda19bb9759278dfc45302f48d67b P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-be\strings.xml
1359696797406 1788 42ee529c4912f9e7ed872ac47dec46c55bb2593c P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-in\strings.xml
1359696796914 1784 c9c8f50e844f17fe255a942930a904b9765174ed P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-nl\strings.xml
1359696796838 1729 fbad8f632e5fff79aa01bb849f5a0cee49ba9454 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-en-rGB\strings.xml
1359696797203 1866 cdb45f9bfe248355fff51c27c16196c9dd9bf600 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-ms\strings.xml
1359696797199 1833 da8fdc682b0945df386c00d5c0392383d80e00be P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-de\strings.xml
1359696797346 1915 cf1049f803c3de673cfbb03d43ae5fd8dc9bb429 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-hu\strings.xml
1359696797063 1753 a11e543e155102c8b07311151a2acaca34e513cd P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-zh-rCN\strings.xml
1359696797778 1783 aaba379f49c8f4030f8cfe36790f69fa80997f75 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-it\strings.xml
1359696797778 1807 443b299915e9475afe3ca731ec966ae315b4ee1a P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-ro\strings.xml
1359696797293 2204 83adc19aa539c350560386f96ed77cea277e8b3a P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-bg\strings.xml
1359696797781 1793 f9594b43d27139087ef006ba7bb0b45b590e9bff P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-nb\strings.xml
1359696797107 1798 e0892b203062355ba0ef381d807f30ca816cd03e P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-ko\strings.xml
1359696796932 1782 ffd484d9c7a6e7b4d2d1ac8e08b8e83bbbb8f763 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-lv\strings.xml
1359696796958 1858 448b52f0af840e7437ef3d1b24c3fc2f35abe4d6 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-pt-rPT\strings.xml
1359696797300 1986 a6f67ac1e2f48fd7cdbf27e65676c56a6dd19454 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-ru\strings.xml
1359696797337 2054 e4c342f7891648b8334bd8e6664619b4d49fd017 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-uk\strings.xml
1359696797338 3254 6a1dd42d6bb8b0630c0cb42316959223fa643574 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values\strings.xml
1359696797339 1869 ebfa9b0aed674a30c4e6e2f5e26559a2192a5cc6 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-tl\strings.xml
1359696797413 1774 15660545f517687fe0f8ef90036defb127ac5901 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-sl\strings.xml
1359696796806 1986 ba2f6f1dfc2ad956cfd2fa74b385f4f853bf2e26 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-vi\strings.xml
1359696797297 1783 d969da84708510e8a7454d6fd2549f4f4e1058fc P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-pl\strings.xml
1359696797108 1934 bed4102564d8e6f9655eb7a95bc3dc6318d1a924 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-ar\strings.xml
1359696796959 1819 0e23c1e1335a670eb06d45d0eaa8a3ca1a992718 P:\Documents\My Programming\My Workspace\PedPrint\libs\google-play-services_lib\res\values-hr\strings.xml
